@import url(http://fonts.googleapis.com/css?family=Questrial);
section,article,header,footer,aside{display:block;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
a{text-decoration:none;}
a:active,a:visited{color:inherit;}
:focus{outline:0;}
body{line-height:1;color:black;background:white;}
ol,ul{list-style:none;}
table{border-collapse:separate;border-spacing:0;}
caption,th,td{text-align:left;font-weight:normal;}
blockquote:before,blockquote:after,q:before,q:after{content:"";}
blockquote,q{quotes:"" "";}
body{font-family:"Questrial";-webkit-tap-highlight-color:transparent;font-size:16px;color:#555555;}
h1{font-size:32px;line-height:36px;}
h1 small{font-size:18px;}
h2{font-size:28px;line-height:36px;}
h2 small{font-size:18px;}
h3{line-height:28px;font-size:21px;}
h3 small{font-size:14px;}
hr{border:none;border-top:1px dotted #cccccc;}
::selection,::-moz-selection{background:#66d1ff;color:#fff;}
.clearfix{*zoom:1;}
.clearfix:before,.clearfix:after{display:table;content:"";}
.clearfix:after{clear:both;}
#content a{color:#00b2ff;text-decoration:none;}
#content a:hover{color:#555555;text-decoration:underline;}
#content h1,#content h2,#content h3,#content h4,#content p{margin-bottom:12px;}
#content{width:880px;margin:auto;max-width:100%;line-height:1.5;}
#content-inner{padding:0 1em;}
#nav{margin-bottom:12px;border-bottom:1px dotted #ccc;text-align:center;}#nav.how-to-use-typicons .how-to-link,#nav.resources .resources-link,#nav.making-typicons .making-link{color:#555555;}
#nav a{display:inline-block;padding:24px 16px 16px;border-bottom:1px dotted transparent;margin-bottom:-1px;-webkit-transition:all 300ms;-moz-transition:all 300ms;-o-transition:all 300ms;-ms-transition:all 300ms;transition:all 300ms;}#nav a:hover{text-decoration:none;border-bottom-color:#555555;}
.search-box{margin-bottom:18px;padding:6px 0;border-top:1px dotted #ccc;border-bottom:1px dotted #ccc;}.search-box #search,.search-box label{border:none;float:left;height:24px;padding:1px 0 1px 1px;}
.search-box #search{font:inherit;box-shadow:none;margin:0 8px 0 0;width:120px;padding-left:8px;border-right:1px dotted #ccc;}
.search-box #result{display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}.search-box #result small{font-size:0.8em;margin-left:6px;color:#aaa;}
.search-box #result .typcn{margin-right:6px;}
#header{text-align:center;background-color:#66d1ff;padding:44px 0 0;border-bottom:1px solid #555;}#header a{display:block;}#header a:hover h1{font-size:0;}#header a:hover h1:before{content:'\e080';font-size:48px;font-family:'typicons';position:absolute;margin-left:-0.5em;}
#header h1{font-size:48px;color:#fff;margin-bottom:12px;transition:all 300ms;}
.sub{margin-left:8px;color:#555555;position:fixed;font-size:11px;z-index:1;top:24px;right:24px;}.sub:before{content:'\e0f3';color:#fff;z-index:-1;text-shadow:0 0 3px #555555;font-family:'typicons';font-style:normal;font-weight:normal;speak:none;position:absolute;width:1em;height:1em;font-size:48px;margin-left:-13px;margin-top:1px;-webkit-font-smoothing:antialiased;font-smoothing:antialiased;text-rendering:optimizeLegibility;}
.btn .typcn{margin-right:0.5em;}
#header .desc{font-size:24px;padding:0 8px;}
#icon-changer{font-family:"Typicons";-webkit-font-smoothing:antialiased;font-size:28px;vertical-align:middle;}
#preview{margin-bottom:12px;}#preview.focus .icon{color:#eee;pointer-events:none;}
#preview .icon{float:left;padding:0.25em;padding:2px;font-size:24px;border:1px solid transparent;border-radius:2px;background-size:1px 1px;background-image:url('grid.png');-webkit-transition:all 300ms;-moz-transition:all 300ms;-o-transition:all 300ms;-ms-transition:all 300ms;transition:all 300ms;}#preview .icon.match{color:#000;pointer-events:all;}
#preview .icon .typcn{display:block;}
#preview .enlarge{-webkit-transform:scale(4);-moz-transform:scale(4);-o-transform:scale(4);-ms-transform:scale(4);transform:scale(4);border-color:#ccc;transition:all 300ms,z-index 0 300ms;}
#about{width:460px;margin:20px;float:left;padding-top:30px;}
#about h3{line-height:40px;font-size:24px;color:#AAA;text-align:center;margin-bottom:8px;}
#about{line-height:1.5em;font-size:14px;}
#about p{margin-bottom:16px;}
#about h6{margin-bottom:8px;font-size:1.2em;text-align:center;color:#AAA;}
#advantages{list-style-type:disc;list-style-position:inside;margin-bottom:6px;}
#advantages li{margin-bottom:2px;}
#about code{font-family:monospace;background:#eee;padding:2px 4px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;margin:0 2px;}
.addendum{font-size:12px;margin:30px 0;clear:both;text-align:center;}
.btn{font-size:16px;margin:24px auto -1px;width:160px;padding:12px 4px 0;display:block;text-align:center;text-decoration:none;color:#555555;background-color:#fff;border:1px solid #545454;border-bottom:none;border-radius:3px 3px 0 0;-webkit-transition:all 300ms;-moz-transition:all 300ms;-o-transition:all 300ms;-ms-transition:all 300ms;transition:all 300ms;}
.btn:hover{color:#00b2ff;box-shadow:0 0 0px 8px rgba(255, 255, 255, 0.4);}
footer{display:block;padding:10px 0;font-size:11px;text-align:center;overflow:hidden;}
footer li{display:inline-block;line-height:24px;padding:10px 16px;height:26px;}
.twitter-button-container{height:20px;width:56px;}
footer iframe.twitter-share-button{position:relative;top:6px;}
#donate-button{background-color:transparent;color:#00b2ff;font-family:inherit;border:none;display:inline;padding:0;-webkit-appearance:none;-webkit-transition:background-color 200ms;-moz-transition:background-color 200ms;-o-transition:background-color 200ms;-ms-transition:background-color 200ms;transition:background-color 200ms;}
#donate-button:hover{color:#555555;text-decoration:underline;}
@media (max-width:640px){#nav{margin-top:8px;} #nav a{padding:6px 0;width:100%;border-bottom-color:#ccc;} #preview .icon{padding:1px;font-size:22px;} .search-box #result{display:none;} .search-box #search{width:255px;border-right:none;float:none;} #header .desc{font-size:20px;}}.carbonad{width:100% !important;height:124px !important;box-sizing:border-box;background-color:#f5f5f5;}
.carbonad-text{display:block !important;width:440px !important;float:none !important;margin-top:0px !important;padding-top:12px !important;max-width:100%;}
.carbonad-img{margin:12px 20px 12px 12px !important;}
.carbonad-tag{text-align:left !important;margin-top:20px !important;}
