/* Footer */

footer {
  display: block;
  padding: 10px 0;
  font-size: 11px;
  text-align: center;
  overflow: hidden;


}
footer li {
  display: inline-block;
  line-height: 24px;
  padding: 10px 16px;
  height: 26px;
}

.twitter-button-container {
  height: 20px;
  width: 56px;
}

footer iframe.twitter-share-button {
  position: relative;
  top: 6px;
}

#donate-button {
  background-color: transparent;
  color: @dark;
  font-family: inherit;
  border: none;
  display: inline;
  padding: 0;
  
  -webkit-appearance: none;
  -webkit-transition: background-color 200ms;
  -moz-transition: background-color 200ms;
  -o-transition: background-color 200ms;
  -ms-transition: background-color 200ms;
  transition: background-color 200ms;
}

#donate-button:hover {
  color: @gray;
  text-decoration: underline;
}