/* Preview */
#preview {
  margin-bottom: 12px;

  &.focus .icon {
    color: #eee;
    pointer-events: none;
  }

  .icon {
    float: left;
    padding: 0.25em;
    padding: 2px;
    font-size: 24px;
    border: 1px solid transparent;
    border-radius: 2px;

    background-size: 1px 1px;
    background-image: url('grid.png');

    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    -ms-transition: all 300ms;
    transition: all 300ms;

    &.match {
      color: #000;
      pointer-events: all;
    }

    .typcn {
      display: block;
    }
  }

  .enlarge {
    -webkit-transform: scale(4);
    -moz-transform: scale(4);
    -o-transform: scale(4);
    -ms-transform: scale(4);
    transform: scale(4);
    border-color: #ccc;


    transition: all 300ms, z-index 0 300ms;
  }
}